SECRET_KEY=django-insecure-l95-49cd(y7b#(w5jl72#6n^lded@nq^men32-vv&dfym1xa9t
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

MYSQL=True
DB_NAME=real_estate
DB_USER=root
DB_PASSWORD=Winston19
DB_HOST=localhost
DB_PORT=3306